spring.application.name=spring-boot-structured-logging
//ecs,logstash
logging.structured.format.console=logstash
//logging.structured.format.file=logstash
//logging.file.name=log.json
//logging.structured.format.console=de.claudioaltamura.spring_boot_structured_logging.MyStructuredLoggingFormatter
//logging.structured.format.console=de.claudioaltamura.spring_boot_structured_logging.MyStructuredLoggingFormatterJson